# DesApp-Grupo-N-012022

./: .classpath  .gitignore  .project  .travis.yml  HELP.md  Procfile  README.md  build.gradle  settings.gradle  sonar-project.properties  sonar-scanner.properties
src/main/java/ar/edu/unq/desapp/grupon/backenddesappapi/: BackendDesappApiApplication.java  ServletInitializer.java
src/main/java/ar/edu/unq/desapp/grupon/backenddesappapi/Mapper/: UserViewMapper.java
src/main/java/ar/edu/unq/desapp/grupon/backenddesappapi/Model/: Cryptoactive.java  CryptoactiveLog.java  CryptoactiveName.java  InputTransactionDTO.java  NewUserDTO.java  Operation.java  OutputTransactionDTO.java  Role.java  Transaction.java  TransactionIntent.java  TransactionMapper.java  TransactionState.java  User.java
src/main/java/ar/edu/unq/desapp/grupon/backenddesappapi/Utils/: RegexValues.java
src/main/java/ar/edu/unq/desapp/grupon/backenddesappapi/audit/: ServicesAudit.java
src/main/java/ar/edu/unq/desapp/grupon/backenddesappapi/exception/: TransactionDoesNotExistException.java  TransactionIntentDoesNotExistException.java  UserDoesNotExistException.java
src/main/java/ar/edu/unq/desapp/grupon/backenddesappapi/persistence/: ICryptoactiveDao.java  ICryptoactiveLogDao.java  ITransactionDao.java  ITransactionIntentDao.java  IUserDao.java
src/main/java/ar/edu/unq/desapp/grupon/backenddesappapi/restclient/: GetDolarConversionValueRestclient.java  GetPriceForCryptoRestclient.java  IGetDolarConversionValueRestclient.java  IGetPriceForCryptoRestclient.java
src/main/java/ar/edu/unq/desapp/grupon/backenddesappapi/restclient/dto/: BinanceCryptoDTO.java  DolarsiDolarValueContainerDTO.java  DolarsiDolarValueDTO.java
src/main/java/ar/edu/unq/desapp/grupon/backenddesappapi/service/: ActiveTransactionDTO.java  CryptoactiveLogService.java  CryptoactiveService.java  ICryptoactiveLogService.java  ICryptoactiveService.java  ITransactionIntentService.java  ITransactionService.java  IUserService.java  InputTransactionDTO.java  LoggingController.java  NewUserDTO.java  TransactionIntentService.java  TransactionService.java  UserService.java
src/main/java/ar/edu/unq/desapp/grupon/backenddesappapi/service/dto/: ActiveTransactionDTO.java  CryptoactiveHistoryDTO.java  DatedPriceDTO.java  NewUserDTO.java  UserCredentialsDTO.java
src/main/java/ar/edu/unq/desapp/grupon/backenddesappapi/webservice/: CryptoactiveLogRestController.java  CryptoactiveRestController.java  TransactionIntentRestController.java  TransactionRestController.java  UserRestController.java  UserRestExceptionController.java  UsuarioDetailsService.java  WebSecurityConfig.java
src/main/java/ar/edu/unq/desapp/grupon/backenddesappapi/webservice/config/: UsuarioDetailsService.java  WebSecurityConfig.java
src/main/java/ar/edu/unq/desapp/grupon/backenddesappapi/webservice/dto/: CreateTransactionDTO.java  CryptosBetweenTwoDatesInput.java  CryptosBetweenTwoDatesOutput.java  TransactionIntentDTO.java
src/main/java/ar/edu/unq/desapp/grupon/backenddesappapi/webservice/exceptionControllers/: RestExceptionController.java  TransactionIntentRestExceptionController.java  TransactionRestExceptionController.java  TransasctionIntentRestExceptionController.java  UserRestExceptionController.java
src/main/java/ar/edu/unq/desapp/grupon/config/: WebSecurityConfig.java
src/main/resources/: application.properties  ehcache.xml  import.sql  regexvalidation.properties
src/main/resources/audit/: ServicesAudit.java
src/test/java/ar/edu/unq/desapp/grupon/backenddesappapi/: ArqTest.java  BackendDesappApiApplicationTests.java
src/test/java/ar/edu/unq/desapp/grupon/backenddesappapi/unit/controller/: TransactionRestControllerTest.java  UserRestControllerTest.java  UserRestExceptionControllerTest.java
src/test/java/ar/edu/unq/desapp/grupon/backenddesappapi/unit/model/: CriptoavtiveTest.java  TransactionIntentTest.java  TransactionTest.java  UserTest.java
src/test/java/ar/edu/unq/desapp/grupon/backenddesappapi/unit/service/: TransactionServiceTest.java  UserServiceTest.java
