#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

sonar.host.url=https://sonarcloud.io
sonar.projectKey=NicolasAllip_DesApp-Grupo-N-012022
sonar.organization=devapps-grupo
sonar.java.binaries=build/classes
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test/jacocoTestReport.xml
#sonar.jacoco.reportPath=build/jacoco/test.exec

#sonar.dynamicAnalysis=reuseReports
#sonar.host.url=https://sonarcloud.io
#sonar.projectKey=NicolasAllip_DesApp-Grupo-N-012022
#sonar.organization=devapps-grupo
#sonar.login=af3ca8ade2ad63905f78d0044d8f3bbba4b6412e

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
