#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#sonar.host.url=https://sonarcloud.io
sonar.projectKey=grupo-n-012022
#sonar.organization=devapps-grupo
#sonar.login=9435b0e37e8693670b833f38dda3854532db756d

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
