############### DEV   ##############
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:accounttestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.user.name=app 
spring.security.user.password=app1234
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key